name: Vérification des Infos du Build

on:
  push:
    branches: [develop]
  pull_request: 
    branches: [recette, main]

jobs:
  verificationinfo-build:
    runs-on: ubuntu-latest    
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language: [csharp, javascript]

    steps:
    - name: Checkout du code
      uses: actions/checkout@v4

    - name: Afficher la branche en cours
      run: echo "Branche en cours de build:${{ github.ref_name }}"

    - name: Afficher la version de .NET SDK
      run: dotnet --version

    - name: Initialiser CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: ${{ matrix.language }}

    - name: Exécuter l’analyse CodeQL
      uses: github/codeql-action/analyze@v2

